<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:questionMaster xmlns:ns2="listOfQuestions">
    <questionkList>
        <question id="1" used="false" imageFilePath="">
            <externWebPagePath>https://en.wikipedia.org/wiki/Waterfall_development</externWebPagePath>
            <text>Er det standup meeting i fossefalls metoden?</text>
            <answerList>
                <answer answeText="Ja" score="0"/>
                <answer answeText="Nei" score="1"/>
            </answerList>
        </question>
        <question id="2" used="false" imageFilePath="">
            <externWebPagePath>https://en.wikipedia.org/wiki/Standup_meeting</externWebPagePath>
            <text>Standup meeting skal vare i ca. hvor lenge?</text>
            <answerList>
                <answer answeText="0-5" score="0"/>
                <answer answeText="5-15min" score="1"/>
                <answer answeText="30-60min" score="0"/>
            </answerList>
        </question>
        <question id="3" used="false" imageFilePath="res/images/UseCaseModel.png">
            <externWebPagePath>https://en.wikipedia.org/wiki/Standup_meeting</externWebPagePath>
            <text>Hva er dette bilde av?</text>
            <answerList>
                <answer answeText="Use Case Model" score="0"/>
                <answer answeText="Systems sekvens Diagram" score="1"/>
                <answer answeText="Klasse diagram" score="0"/>
                <answer answeText="Problem domene modell" score="0"/>
            </answerList>
        </question>
    </questionkList>
</ns2:questionMaster>
